:root {
  --primary-color: #333;
  --secondary-color: #444;
  --overlay-color: rgba(0, 0, 0, 0.7);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-header {
  height: 55vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem;
}

.main-header h1 {
  font-size: 4rem;
  margin-bottom: 2rem;
  line-height: 1.2;
}

.main-header h1 span {
  color: #b50d10;
}

h3 span {
  color: #b50d10;
}

p span {
  color: #b50d10;
}

.main-header p {
  font-size: 2rem;
}

img {
  width: 80%;
}

body {
  font-family: "Oswald", sans-serif;
  font-size: 1.3rem;
  background: #f9f9f9;
}

a {
  color: #333;
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: auto;
  padding: 0 2rem;
}

.navbar {
  font-size: 1.2rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
}

.navbar .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.navbar .logo {
  font-size: 2rem;
}

.navbar .nav {
  justify-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar .nav a {
  padding: 0 1rem;
}

.navbar .nav a:hover {
  color: #555;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  background: #f1f1f1;
  margin-bottom: 2rem;
}

.card h3 {
  margin-bottom: 2rem;
}

.card img {
  height: 400px;
}

.card > div {
  padding: 2rem;
}

.card:nth-child(even) img {
  order: 2;
}

/* Utilities */
.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.8rem 1.5rem;
  border-radius: 30px;
  font-size: 1.1rem;
  margin-top: 2rem;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.8;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--overlay-color);
}

/* Section A */
.section-a {
  margin: 2rem 0;
}

.section-a .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
}

.section-a h1 {
  font-size: 4rem;
  color: var(--primary-color);
}

.navbar h1 span {
  color: #dc9b0f;
}

.section-a p {
  margin: 1rem 0;
}

.section-a .btn {
  background-color: #dc9b0f;
}

.porfpic {
  width: 70%;
}

/* Section B */
.section-b {
  position: relative;
  background: url("../img/particles1.jpg") no-repeat bottom center/cover;
  height: 500px;
}
.section-b-inner h2 {
  font-size: 4rem;
  margin-top: 1rem;
  color: #dc9b0f;
}

.section-b-inner h3 {
  font-size: 3rem;
}

.section-b-inner h4 {
  font-size: 3rem;
  margin-top: 1rem;
  color: #dc9b0f;
}

.section-b-inner p {
  font-size: 2rem;
}

.section-b-inner {
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 860px;
  padding: 5rem 0;
}

.navbar2 {
  font-size: 1.2rem;
  /* padding-top: 0.1rem;
  padding-bottom: 0.1rem; */
}

/* .navbar2 .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
} */

.navbar2 .nav {
  justify-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* .navbar2 .nav {
  margin-right: 01rem;
} */

.navbar2 .nav a {
  padding: 0.3rem;
  color: #dc9b0f;
  margin-right: 0.1rem;
}

.navbar2 .nav a:hover {
  color: #555;
}

.section-c .gallery img,
.section-c .gallery a {
  width: 100%;
  height: 100%;
}

/* Footer */
.section-footer {
  background-color: #555;
  color: #fff;
  padding: 4rem 0;
}

.section-footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.section-footer h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.section-footer h3 {
  margin-bottom: 0.7rem;
  color: #dc9b0f;
}

.section-footer a {
  line-height: 1.9;
  color: #ccc;
}

.section-footer a > i {
  color: #dc9b0f;
  margin-right: 0.5rem;
}

/* Email Form */
.email-form {
  width: 100%;
  display: inline-block;
  background-color: #ccc;
  position: relative;
  border-radius: 20px;
  line-height: 0;
  margin-top: 1rem;
}
.email-form .form-control {
  display: inline-block;
  border: 0;
  outline: 0;
  font-size: 1rem;
  color: rgb(18, 4, 4);
  background-color: transparent;
  font-family: inherit;
  margin: 0;
  padding: 0 3rem 0 1.5rem;
  width: 100%;
  height: 100px;
  border-radius: 20px;
}

.email-form .submit {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  background-color: #eee;
  font-size: 1rem;
  text-align: center;
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  color: #333;
  cursor: pointer;
  border-radius: 0 20px 20px 0;
}

@media (max-width: 700px) {
  .section-a .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-a .container div:first-child {
    order: 2;
  }

  .section-a .container div:last-child {
    order: 1;
  }

  .section-a img {
    width: 80%;
    margin: auto;
  }

  .section-b-inner h2 {
    font-size: 3.5rem;
  }

  .section-c .gallery {
    grid-template-columns: repeat(3, 1fr);
  }

  .section-c .gallery a:first-child {
    grid-row: 1/1;
    grid-column: 1/1;
  }

  .section-c .gallery a:nth-child(2) {
    grid-row: 2/2;
    grid-column: 2/4;
  }

  .section-footer {
    padding: 2rem 0;
  }

  .section-footer .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-footer div:nth-child(2),
  .section-footer div:nth-child(3) {
    display: none;
  }
  .card {
    display: block;
  }
}
